Bookstores.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns="http://venus.sod.asu.edu/WsRepository/xml" 
  targetNamespace="http://venus.sod.asu.edu/WsRepository/xml" 
  elementFormDefault="qualified" attributeFormDefault="unqualified"> 
  <xsd:element name="Book">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Title" type="xsd:string" minOccurs="1" maxOccurs="1"/> 
        <xsd:element name="Author" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/> 
        <xsd:element name="Year" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="ISBN" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Bookstore"> 
      <xsd:complexType> 
        <xsd:sequence> 
          <xsd:element name="Book" minOccurs="1" maxOccurs="unbounded"/> 
        </xsd:sequence>
      </xsd:complexType> 
    </xsd:element>
  </xsd:element> 
  <xsd:element name="First" type="xsd:string"/> 
  <xsd:element name="Last" type="xsd:string"/> 
</xsd:schema>
