Hotels.xsd


<xsd:schema
	xmlns:xsd="https://elena2942.github.io/CSE445A4/Hotels.xsd">
	<xsd:element name="Hotel">
		<xsd:element name="Name" type="string"/>
		<xsd:element name="Phone" type="integer"/>//note, can have multiple phone numbers
		<xsd:complexType name="Address" type="string">
			<xsd:sequence>
				<xsd:element name="Number"/>
				<xsd:element name="Street" type="string"/>
				<xsd:element name="City" type="string"/>
				<xsd:element name="State" type="string"/>
				<xsd:element name="Zip" type="integer"/>
				<xsd:attribute NearstAirport="lang" type="xs:string" use="required"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:attribute Rating="lang" type="xs:string"/>
	</xsd:element>
</xsd:schema>
